 function createJunk()
    {
           
        //       var bean =  eval($('#tree1').tree('toJson'))[0];
        //        var url = "/neo4j/app/node/forms/fred/sendDivisionTwo.json";
        //        $.postJSON(url, bean, function(returnJSONObj) {
        //               rBean = new Array();
        //               rBean.push(returnJSONObj);
        //               //var tttt = JSON.stringify(rBean);
        //               //alert(tttt);
        //              $('#tree1').tree('loadData', rBean);
        //        });

	
    }
 
    function createNewTree()
    {
        newName =  $('#nameNewTree').val();
        var url = "/neo4j/app/json/testbed/"+newName+"/createNewTree.json";
        
        var jqxhr = $.getJSON( url, function() {
            console.log( "success" );
        })
        .done(function(data) {
            rBean = new Array();
            rBean.push(data);
            var tttt = JSON.stringify(rBean);
            alert(tttt);
    
        })
        .fail(function(e) { console.log( "error "+e ); })
        .always(function() { console.log( "complete" ); });
 
        // perform other work here ...
 
        // Set another completion function for the request above
        jqxhr.complete(function() { console.log( "second complete" ); });
        
        
        
       
    }
 