image.save=/StrutsDemo/images/save.gif
image.save.alttext=Save the Form

image.cancel=/StrutsDemo/images/cancel.gif
image.cancel.alttext=Cancel Submission

image.beerchug=/StrutsDemo/images/beerchug.gif
image.beerchug.alttext=It's beer time

image.search=/StrutsDemo/images/search.gif
image.search.alttext=Search in Database

image.new=/StrutsDemo/images/new.gif
image.new.alttext=Add a new Customer

image.delete=/StrutsDemo/images/delete.gif
image.delete.alttext=Delete Selected Customers
