resource.test=This is a test
# Resources for parameter 'com.dhenton9000.classic.ApplicationResources'
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

demo.invalid.date='{0}' is not in the date format of MM/dd/yy
demo.invalid.country=You must enter the country
demo.invalid.state=You must enter the state
errors.prefix=<li>
errors.suffix=</li>
errors.header=Errors:<br/>

error.general.message=An error has occurred
error.bozo.error=You have screwed up, {0}, and you might as well {1}
error.form.emptyClownName=Clown name cannot be empty
