<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dhenton9000</groupId>
  <artifactId>classifer4j-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>classifer4j-parent</name>
  <modules>
  <module>classifier4j-core</module>
  <module>classifier4j-optional</module>
  <module>classifier4j-autotag</module>
  </modules>
</project>