<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="CSVFeedProject/dist/csvfeeds.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CSVFeedProject/resources/jarexport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.csvfeed.generators"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.feeds"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.csvfeed.validation"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.csvfeed.customerfeed.columns"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.ibatis.vo"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.csvfeed.customerfeed"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.csvfeed"/>
        <javaElement handleIdentifier="=CSVFeedProject/src&lt;com.dhenton9000.ibatis.dao"/>
    </selectedElements>
</jardesc>
