<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>classifer4j-parent</artifactId>
        <groupId>com.dhenton9000</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>classifer4j-autotag</groupId>
    <artifactId>classifier4j-autotag</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>classifier4j-autotag</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springVersion>2.5.6.SEC02</springVersion>
    </properties>
  
   
    <build>
        <plugins>  
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>     
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>mockito-checkstyle.xml</configLocation>
                    <linkXref>true</linkXref>  
                </configuration>
            </plugin>
            <plugin>       
                <groupId>org.codehaus.mojo</groupId>       
                <artifactId>findbugs-maven-plugin</artifactId>       
                <configuration>         
                    <xmlOutput>true</xmlOutput>         
                    <effort>Max</effort>       
                    <canGenerate>true</canGenerate>
                    <xmlOutput>true</xmlOutput>
                </configuration>     
               
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
         
                    <targetJdk>1.5</targetJdk>
                    <excludes>
                        <exclude>**/Edit*Dialog.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
     
        </plugins>
    </reporting>
  
  
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.classifier4J</groupId>
            <artifactId>classifier4j-core</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
            
        </dependency>
        <dependency>
            <groupId>net.sf.classifier4J</groupId>
            <artifactId>classifier4j-optional</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
            
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
