errors.generic.item=<ul class\="errorItem">{0}</ul>
errors.header=<div class\="errorHeader">Errors found</div><ul class\="errorList">
errors.footer=</ul></hr>
# Resources for parameter 'com.dhenton9000.classic.ApplicationResources'
# Project ClassicHibernate