<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-EN">
<head>
	<script src="jquery-1.4.2.min.js" type="text/javascript"></script>	
	<script src="menu.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Simple JQuery Accordion menu - Version 3</title>
	<!--[if lt IE 9]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->
</head>
<body>
	<h1>Simple JQuery Accordion Plugin - Version 3.1</h1>
	<p>This is a simple menu done in <a href="http://www.jquery.com/">JQuery</a>. It's an evolved version of the menu first presented in <a href="http://www.i-marco.nl/weblog/archive/2007/11/25/jquery_accordion_menu">this weblog entry</a>.
	<blockquote><p>I've got information man! New shit has come to light!</p><p><cite>--Jeff Bridges as 'The Dude' in The Big Lebowski</cite></p></blockquote>
	<ul>
		<li>Now supports <strong>nested accordions</strong> (1 level, more is madness)</li>
		<li>Adds a class 'active' to any active (opened) item</li>
		<li>Now supports <strong>panels</strong> that can contain anything</li>
	</ul>
	<p>There is <strong>no cookie stuff</strong>. Please control state through your page (generation) code by adding the <strong>expand</strong> class to items that need to be expanded t page load time.</p>
	<p>If this plugin is useful for you feel free to <a href="demo.zip">download it</a> and use it on your website.</p>
	<p>This plugin is discussed on my blog in <a href="http://www.i-marco.nl/weblog/archive/2010/02/27/yup_yet_another_jquery_accordi" title="JQuery Accordion menu - Version 3 on my blog">this post</a>.</p>
	
	<h2>1: Standard accordion menu</h2>
	
	<p>By default, the menu will launch in collapsed state and function like an accordion.</p>
	
	<ul class="menu">
		<li><a href="http://www.i-marco.nl/">Home</a></li>
		<li>
			<a href="#">Weblog Tools</a>
			<ul class="acitem">
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="#four">four</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">A Panel</a>
			<div class="acitem panel">
			<p>This contains stuff</p>
			<p>There can be <a href="http://www.i-marco.nl/">links</a> too</p>
			<ul>
				<li>blerk</li>
				<li>wonk</li>
				<li><a href="#">meh</a></li>
			</ul>
			</div>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul class="acitem">
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul class="acitem">
				<li><a href="http://bookalicio.us/">Bookalicious</a></li>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">This one contains a nested accordion!</a>
			
			<ul class="menu nestedmenu acitem">
				<li>
					<a href="#" id="a">Weblog Tools</a>
					<ul class="acitem">
						<li><a href="http://www.pivotx.net/">PivotX</a></li>
						<li><a href="http://www.wordpress.org/">WordPress</a></li>
						<li><a href="http://www.textpattern.com/">Textpattern</a></li>
						<li><a href="http://typosphere.org/">Typo</a></li>
					</ul>
				</li>
				<li class="expand">
					<a href="#" id="b">Programming Languages</a>
					<ul class="acitem">
						<li><a href="http://www.php.net/">PHP</a></li>
						<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
						<li><a href="http://www.python.org/">Python</a></li>
						<li><a href="http://www.perl.org/">PERL</a></li>
						<li><a href="http://java.sun.com/">Java</a></li>
						<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
					</ul>
				</li>
				<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
				<li>
					<a href="#">Cool Stuff</a>
					<ul class="acitem">
						<li><a href="http://bookalicio.us/">Bookalicious</a></li>
						<li><a href="http://www.apple.com/">Apple</a></li>
						<li><a href="http://www.nikon.com/">Nikon</a></li>
						<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
						<li><a href="http://www.nintendo.com/">Nintendo</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Search Engines</a>
					<ul class="acitem">
						<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
						<li><a href="http://www.google.com/">Google</a></li>
						<li><a href="http://www.ask.com/">Ask.com</a></li>
						<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
					</ul>
				</li>
			</ul>
			
			
		<li>
			<a href="#">Search Engines</a>
			<ul class="acitem">
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>
	
	<h2>2: Accordion with first submenu expanded at page load</h2>

	<p>Same as the first example but with the first submenu expanded when the page loads. This is achieved by adding a CSS class <strong>expand</strong> to the item we want to be expanded.</p>

	<ul class="menu">
		<li class="expand">
			<a href="#">Weblog Tools</a>
			<ul class="acitem">
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul class="acitem">
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul class="acitem">
				<li><a href="http://bookalicio.us/">Bookalicious</a></li>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul class="acitem">
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>	
	
	<h2>3: Non-accordion (standard expandable menu)</h2>
	
	<p>This is a standard expandable menu without accordion functionality. This is achieved by adding a CSS class named <strong>noaccordion</strong> to the unordered list.</p>
	
	<ul class="menu noaccordion">
		<li>
			<a href="#">Weblog Tools</a>
			<ul class="acitem">
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul class="acitem">
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul class="acitem">
				<li><a href="http://bookalicio.us/">Bookalicious</a></li>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul class="acitem">
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>	


	<h2 id="four">4: Collapsible accordion with first item expanded at page load</h2>

	<p>This menu works like an accordion when one menu item is already expanded but will collapse completely when the expanded item is clicked. Additionally it has the first item expanded at page load. This is achieved by adding a CSS class named <strong>collapsible</strong> and another CSS class named <strong>expandfirst</strong> like in example 2.</p>

	<ul class="menu collapsible">
		<li class="expand">
			<a href="#">Weblog Tools</a>
			<ul class="acitem">
				<li><a href="http://www.pivotx.net/">PivotX</a></li>
				<li><a href="http://www.wordpress.org/">WordPress</a></li>
				<li><a href="http://www.textpattern.com/">Textpattern</a></li>
				<li><a href="http://typosphere.org/">Typo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Programming Languages</a>
			<ul class="acitem">
				<li><a href="http://www.php.net/">PHP</a></li>
				<li><a href="http://www.ruby-lang.org/en/">Ruby</a></li>
				<li><a href="http://www.python.org/">Python</a></li>
				<li><a href="http://www.perl.org/">PERL</a></li>
				<li><a href="http://java.sun.com/">Java</a></li>
				<li><a href="http://en.wikipedia.org/wiki/C_Sharp">C#</a></li>
			</ul>
		</li>
		<li><a href="http://www.i-marco.nl/weblog/">Marco's blog (no submenu)</a></li>
		<li>
			<a href="#">Cool Stuff</a>
			<ul class="acitem">
				<li><a href="http://bookalicio.us/">Bookalicious</a></li>
				<li><a href="http://www.apple.com/">Apple</a></li>
				<li><a href="http://www.nikon.com/">Nikon</a></li>
				<li><a href="http://www.xbox.com/en-US/">XBOX360</a></li>
				<li><a href="http://www.nintendo.com/">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Search Engines</a>
			<ul class="acitem">
				<li><a href="http://search.yahoo.com/">Yahoo!</a></li>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.ask.com/">Ask.com</a></li>
				<li><a href="http://www.live.com/?searchonly=true">Live Search</a></li>
			</ul>
		</li>
	</ul>
	
	<h2>Source</h2>
	<ol class="code">
	  <li><code>jQuery.fn.initMenu = function() {</code></li>
	  <li class="indent1"><code>return this.each(function(){</code></li>
	  <li class="indent2"><code>var theMenu = $(this).get(0);</code></li>
	  <li class="indent2"><code>$('.acitem', this).hide();</code></li>
	  <li class="indent2"><code>$('li.expand &gt; .acitem', this).show();</code></li>
	  <li class="indent2"><code>$('li.expand &gt; .acitem', this).prev().addClass('active');</code></li>
	  <li class="indent2"><code>$('li a', this).click(</code></li>
	  <li class="indent4"><code>function(e) {</code></li>
	  <li class="indent5"><code>e.stopImmediatePropagation();</code></li>
	  <li class="indent5"><code>var theElement = $(this).next();</code></li>
	  <li class="indent5"><code>var parent = this.parentNode.parentNode;</code></li>
	  <li class="indent5"><code>if($(parent).hasClass('noaccordion')) {</code></li>
	  <li class="indent6"><code>if(theElement[0] === undefined) {</code></li>
	  <li class="indent8"><code>window.location.href = this.href;</code></li>
	  <li class="indent6"><code>}</code></li>
	  <li class="indent6"><code>$(theElement).slideToggle('normal', function() {</code></li>
	  <li class="indent8"><code>if ($(this).is(':visible')) {</code></li>
	  <li class="indent9"><code>$(this).prev().addClass('active');</code></li>
	  <li class="indent8"><code>}</code></li>
	  <li class="indent8"><code>else {</code></li>
	  <li class="indent9"><code>$(this).prev().removeClass('active');</code></li>
	  <li class="indent8"><code>}</code></li>
	  <li class="indent6"><code>});</code></li>
	  <li class="indent6"><code>return false;</code></li>
	  <li class="indent5"><code>}</code></li>
	  <li class="indent5"><code>else {</code></li>
	  <li class="indent6"><code>if(theElement.hasClass('acitem') &amp;&amp; theElement.is(':visible')) {</code></li>
	  <li class="indent8"><code>if($(parent).hasClass('collapsible')) {</code></li>
	  <li class="indent9"><code>$('.acitem:visible', parent).first().slideUp('normal',</code></li>
	  <li class="indent9"><code>function() {</code></li>
	  <li class="indent10"><code>$(this).prev().removeClass('active');</code></li>
	  <li class="indent9"><code>}</code></li>
	  <li class="indent8"><code>);</code></li>
	  <li class="indent8"><code>return false;</code></li>
	  <li class="indent6"><code>}</code></li>
	  <li class="indent6"><code>return false;</code></li>
	  <li class="indent5"><code>}</code></li>
	  <li class="indent5"><code>if(theElement.hasClass('acitem') &amp;&amp; !theElement.is(':visible')) {</code></li>
	  <li class="indent6"><code>$('.acitem:visible', parent).first().slideUp('normal', function() {</code></li>
	  <li class="indent8"><code>$(this).prev().removeClass('active');</code></li>
	  <li class="indent6"><code>});</code></li>
	  <li class="indent6"><code>theElement.slideDown('normal', function() {</code></li>
	  <li class="indent8"><code>$(this).prev().addClass('active');</code></li>
	  <li class="indent6"><code>});</code></li>
	  <li class="indent6"><code>return false;</code></li>
	  <li class="indent5"><code>}</code></li>
	  <li class="indent4"><code>}</code></li>
	  <li class="indent2"><code>}</code></li>
	  <li class="indent1"><code>);</code></li>
	  <li><code>});</code></li>
	  <li><code>};</code></li>
	  <li></li>
	  <li><code>$(document).ready(function() {$('.menu').initMenu();});</code></li>
	</ol>
	
	<h2>Download</h2>
	<p><a href="demo.zip">Download everything in a zip file</a></p>
	<script src="/mint/?js" type="text/javascript"></script>
</body>
</html>