<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dhenton9000.maven.ejb.ear</groupId>
	<artifactId>BasicWSEar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>BasicWSEar</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploypath>C:\JBoss\jbosstest\server\defaultdhh\deploy\basicWS.ear</deploypath>
	</properties>

	<dependencies>
	


		<dependency>
			<groupId>com.dhenton9000.maven.ejb.web</groupId>
			<artifactId>BasicWSWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>


	</dependencies>



	<build>
		<finalName>BasicWSEar</finalName> <!--  ear name -->
		<plugins>
		
		
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		     
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${deploypath}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>**/*.jar</include>
								<include>**/*.war</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				   
					<execution>
						<id>InstallJar</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
							<includeArtifactIds></includeArtifactIds>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				
					<execution>
						<id>InstallEJB</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>false</stripVersion>
							<includeArtifactIds>BasicEJBBeans</includeArtifactIds>
								<outputDirectory>${basedir}</outputDirectory>
								<overWrite>true</overWrite>
						</configuration>
					</execution>
				
				</executions>
			</plugin>
			  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<resourcesDir>src/main/resources</resourcesDir> 
					<earSourceDirectory>./</earSourceDirectory>
					<!-- *.jar, *.ksh, lib/*.jar, *.jar,  -->
					<earSourceIncludes>META-INF/*.xml, META-INF/cxf/*, *.jar, 
						 **/*.properties</earSourceIncludes>
					<earSourceExcludes>target/**/*, src/**/*, </earSourceExcludes>

					<generateApplicationXml>false</generateApplicationXml>
			 
					<!-- <jboss>jboss-app.xml</jboss>-->

					<!--
						by adding defaultLibBundleDir we do not need to specify
						<bundleDir>lib</bundleDir> for every jar module
					-->
					
				 	
					<manifestFile>META-INF/MANIFEST.MF</manifestFile>
				 	<defaultLibBundleDir>/lib</defaultLibBundleDir>   
					<modules>
						<webModule>
							<groupId>
								com.dhenton9000.maven.ejb.web
								</groupId>
							<artifactId>
								BasicWSWeb
								</artifactId>
							<bundleFileName>
								BasicWSWeb.war
								</bundleFileName>
							<contextRoot>/basicWSWeb</contextRoot>
						
						</webModule>
					
			
					</modules>
					<unpackTypes>war</unpackTypes>
					<workDirectory>${deploypath}</workDirectory>
				</configuration>
			</plugin>
		 
		</plugins>
	</build>



</project>
