<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhenton9000.maven.ejb.web</groupId>
	<artifactId>BasicEJBWeb</artifactId>
	<packaging>war</packaging>
	<name>Basic EJB Web</name>
	<version>1</version>
	<description />
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>


			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>true</stripVersion>
							<includeArtifactIds>
								commons-collections,commons-lang,struts-el,displaytag
						</includeArtifactIds>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.0.5.RELEASE</spring-version>
	</properties>
	
	
	<dependencies>
		<!-- 
		<dependency>
			<groupId>jboss43E</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.3.0.GA_CP03</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jboss43E</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.3.0.GA_CP03</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>jboss43E</groupId>
			<artifactId>servlet-api</artifactId>
			<version>4.3.0.GA_CP03</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jboss43E</groupId>
			<artifactId>jsp-api</artifactId>
			<version>4.3.0.GA_CP03</version>
			<scope>provided</scope>
		</dependency>
 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- web services -->
<!-- 
		<dependency>
			<artifactId>jaxb-api</artifactId>
			<groupId>jaxb</groupId>
			<version>2.1</version>
			
		</dependency>
		<dependency>
			<artifactId>jaxb-impl</artifactId>
			<groupId>jaxb</groupId>
			<version>2.1.2</version>
			
		</dependency>
		<dependency>
			<artifactId>cxf</artifactId>
			<groupId>cxf</groupId>
			<version>2.1.6</version>
			
		</dependency>
		<dependency>
			<artifactId>jdom</artifactId>
			<groupId>jdom</groupId>
			<version>1.0</version>
			
		</dependency>
		<dependency>
			<artifactId>neethi</artifactId>
			<groupId>neethi</groupId>
			<version>2.0.4</version>
			
		</dependency>
		<dependency>
			<artifactId>wstx-asl</artifactId>
			<groupId>wstx-asl</groupId>
			<version>3.2.0</version>
			
		</dependency>
		<dependency>
			<artifactId>xml-resolver</artifactId>
			<groupId>xml-resolver</groupId>
			<version>1.2</version>
			
		</dependency>
		<dependency>
			<artifactId>XmlSchema</artifactId>
			<groupId>XmlSchema</groupId>
			<version>1.4.2</version>
			
		</dependency>
		
		
		
		<dependency>
			<groupId>jboss43E</groupId>
			<artifactId>jboss-jaxws</artifactId>
			<version>jbossws-native-2.0.1.SP2_CP04</version>
			 
		</dependency>
		
		
 -->
		<!-- web services -->
		
		
		
		
		
		
		<dependency>
			<groupId>com.dhenton9000.maven.ejb.beans</groupId>
			<artifactId>BasicEJBBeans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>


		
		
		<!--  build.xml dependency -->
		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		 

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
