bozo.errors.isABozo=No bozos from the UserPage.properties file
RangeValidator.range=Please enter ${label} in the range ${minimum} - ${maximum}
NoHTMLValidator.no.html=No html characters allowed in ${label}
